@import "../base/variables"

.unauthorized
  background:
    image: url($background-image-path2)
    size: cover
    repeat: no-repeat
  color: $floral-white
  text-shadow: 5px $black
  height: 100vh
  &__headline
    font:
      family: "Noto Serif", serif
      size: 2.5rem
    letter-spacing: 0.0625rem
  &__subheadline1
    font:
      family: "Noto Serif", serif
      size: 2rem
    letter-spacing: 0.0625rem
  &_subheadline2
    font:
      family: "Source Sans Pro", sans-serif
      weight: 600
    letter-spacing: 0.25rem