@import"../base/variables"

.accordion-item__header--is-active 
  color: $dark-green

.accordion-item__header__text 
  font-size: 1.2rem
  margin: 0.6rem 0 0.6rem 0

.accordion-item__header__imagebox 
  width: 1rem
  height: 1rem

.accordion-item__header__imagebox__image 
  rotate: 0
  will-change: rotate
  transition: rotate 0.4s ease

.accordion-item__header__imagebox__image--is-active 
  fill: $dark-green
  rotate: 180deg

.accordion-item__header__button 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  width: 100%
  background-color: inherit
  color: inherit
  font-family: inherit
  text-align: left
  padding: 0.2rem 0.7rem 0.2rem 0.5rem
  border: none

.accordion-item__header__button:hover 
  cursor: pointer

.accordion-item__body 
  height: 0
  padding: 0rem 1rem 0.1rem 0.6rem
  overflow: hidden
  transition: height 1s

.accordion-item__body__text 
  padding: 1rem 0 1rem 0

.accordion-item__horizontal-ruler 
  color: #dddddd
  margin: 0 0.5rem 0 0.5rem
