@import "../base/variables"

.footer
  background:
    image: url($background-image-path1)
    size: cover
    repeat: no-repeat
  &__navigation
    background-color: $transparent-floral-white2
    color: $royal-blue
    padding: 0.9375rem 0
    &__nav-link
      color: $royal-blue
      &:hover 
        text-decoration: none
        color: $dark-green