@import "../base/variables"

.nav-bar
  background-color: $transparent-floral-white1
  &__nav-link
    color: $royal-blue
    &:hover 
      text-decoration: none
      color: $dark-green
    &--width-medium 
      width: 30%
      @media (max-width: 1024px) 
        width: 35%