@import "../base/variables"

.select-language
  color: $royal-blue
  &:hover 
    text-decoration: none
    color: $dark-green
  &__select
    background-color: transparent
    color: inherit
    border: none
    &__option
      color: $royal-blue
      background-color: $floral-white