@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&family=Source+Sans+Pro:wght@200;300&display=swap")

$transparentFloralWhite1: #fbf8efb6
$transparentFloralWhite2: #fbf8ef9c
$floralWhite: #fbf8ef
$royalBlue: #415dfa
$gold: #ffcf60
$darkGreen: #204d2c
$tomato: #ff474a


html, 
body 
  background-color: $floralWhite

  /* Height and width fallback for older browsers. */
  width: 100%
  height: 100%

  /* Set the height to match that of the viewport. */
  height: 100vh

  /* Remove any browser-default margins. */
  margin: 0

nav 
  background-color: $transparentFloralWhite1

footer 
  text-align: center
  background-color: $transparentFloralWhite2
  color: $royalBlue
  padding: 15px 0px

/* Custom classes */

.is-warning 
  color: $gold

.is-danger
  color: $tomato

.is-display-block
  display: block

.is-no-overflow 
  overflow: hidden

.is-padding-top
  padding-top: 20px

.is-text-bold 
  font-weight: 700

.is-word-break
  word-wrap: break-word

.is-link
  color: $royalBlue
  &:hover 
    text-decoration: none
    color: $darkGreen

.is-image-size-small 
  width: 6rem

.is-image-size-medium 
  height: 18rem
  object-fit: cover

.is-image-size-large 
  height: 22rem
  object-fit: cover

.is-card-width-small 
  width: 18rem

.is-card-width-large 
  width: 22rem

.is-width-small 
  width: 20%

.is-width-medium 
  width: 30%

@media (max-width: 1024px) 
  .is-width-medium 
    width: 35%

@media (max-width: 768px) 
  .is-width-medium 
    width: 50%

.is-width-full
  width: 100%

.has-border-around
  margin-top: 500px

.has-icon 
  height: 300px
  margin-left: 80px

.has-background-image 
  width: 30rem
  object-fit: cover

@media only screen and (max-width: 768px) 
  .has-background-image 
    width: 21rem

.form-style 
  background-color: $floralWhite
  padding: 15px
  margin-bottom: 15px

.horizontal-rule
  width: 80%
  padding-bottom: 50px

.about 
  background-color: $gold
  color: $darkGreen
  padding-top: 50px
  h5
    font:
    family: "Source Sans Pro", sans-serif
    weight: 600
    letter-spacing: 4px
    text-transform: uppercase
    padding-bottom: 50px
    h4
      font: 
        family: "Noto Serif", serif
        size: 25px
    p 
      font:
        weight: 700

.header-image 
  background:
    image: url("./images/JungleSwap_Header.png")
    size: cover
    repeat: no-repeat
    attachment: fixed
  height: 800px
  h2 
    font:
      family: "Noto Serif", serif
      size: 60px
    letter-spacing: 1px
    text-align: center
    color: $floralWhite
    padding: 15px
  h5
    font:
      family: "Source Sans Pro", sans-serif
      weight: 600
    letter-spacing: 4px
    text-transform: uppercase
    color: $floralWhite

@media only screen and (max-width: 768px) 
  .header-image
    h2 
      font-size: 40px

@media (max-width: 480px) 
  .header-image
    h2
      margin-left: -45px   
  
.navbar-toggler   
  background-color: $royalBlue

.text-field
  background-color: white
  border: 1px solid rgba(0,0,0,.125)
  border-radius: .25rem

.location-filter
  width: 25%

@media (max-width: 768px)
  .location-filter
    width: 45%

.loading-wait-spinner
  color: $darkGreen

.footer-row 
  background:
    image: url("./images/JungleSwap_Header.png")
    size: cover
    repeat: no-repeat
    top: 200px

.title 
  margin-top: 150px

.container 
  margin-bottom: 80px
  h2 
    font:
      family: "Noto Serif", serif
      size: 60px
    letter-spacing: -1px
    color: $darkGreen

.error-modal
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: fixed
  top: 0
  left: 0
  right: 0
  width: inherit
  height: 100%
  z-index: 1020
  background-color: rgba(0, 0, 0, 0.7)
  /*backdrop-filter: blur(15px)*/

.error-modal-box
  text-align: center
  width: 60%
  background-color: $floralWhite
  padding: 3rem 2rem 2rem 2rem
  border: 1px solid black
  h1 
    margin-bottom: 2rem
    font:
      family: "Noto Serif", serif
      size: 2.5rem
    letter-spacing: 1px
  h2
    margin-bottom: 3rem
    font:
      family: "Noto Serif", serif
      size: 2rem
    letter-spacing: 1px
  h3
    margin-bottom: 3rem
    font:
      family: "Source Sans Pro", sans-serif
      weight: 600
    letter-spacing: 4px
    text-transform: uppercase

.is-font-size-large
  font: 
    family: "Noto Serif", serif
    size: 2rem
    style: italic
    weight: bold 700
  letter-spacing: 1px
  background-color: $floralWhite
  padding: 10px 50px

@media only screen and (max-width: 768px) 
  .is-font-size-large 
    font-size: 1rem

.not-found 
  text:
    shadow: 5px black
    align: center
  overflow: hidden
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  color: $floralWhite
  background:
    image: url("./images/JungleSwap_Lost.jpg")
    size: cover
    repeat: no-repeat
  h1 
    font:
      family: "Noto Serif", serif
      size: 2.5rem
    letter-spacing: 1px
    padding: 0px 10px
  h2 
    font:
      family: "Noto Serif", serif
      size: 2rem
    letter-spacing: 1px
    padding: 0px 10px
  h3 
    font:
      family: "Source Sans Pro", sans-serif
      weight: 600
    letter-spacing: 4px
    text-transform: uppercase
    color: $floralWhite
    padding:
      top: 50px
      bottom: 0px

.unauthorized 
  text:
    shadow: 5px black
    align: center
  overflow: hidden
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  color: $floralWhite
  background:
    image: url("./images/JungleSwap_Lost.jpg")
    size: cover
    repeat: no-repeat
  h1 
    font:
      family: "Noto Serif", serif
      size: 2.5rem
    letter-spacing: 1px
    padding: 0px 10px
  h2 
    font:
      family: "Noto Serif", serif
      size: 2rem
    letter-spacing: 1px
    padding: 0px 10px
  h3 
    font:
      family: "Source Sans Pro", sans-serif
      weight: 600
    letter-spacing: 4px
    text-transform: uppercase
    color: $floralWhite
    padding:
      top: 50px
      bottom: 0px


/* Bootstrap classes */

.navbar-brand
  &:hover
    color: $darkGreen

.navbar-dark
.navbar-brand 
  font:
    family: "Noto Serif", serif
    size: 20px
  color: $royalBlue

.btn 
  letter-spacing: 1px
  background-color: white
  border-radius: 0px
  margin-top: 20px
  &:hover 
    background-color: $floralWhite
    color: black
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164)

.form-control 
  border: none
  border-radius: 3px
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164)
  margin-bottom: 40px

.card-body
  h5 
    font:
      family: "Noto Serif", serif
      size: 25px
      weight: 900
      align: center


/* Stripe */

#card-element 
  background-color: white
  border: none
  border-radius: 3px
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164)

.result-message 
  font-weight: 600
  text-align: center
  color: rgb(79, 167, 100)

.hidden 
  display: none

.card-button
  &:disabled 
    opacity: 0.5
    cursor: default
    border: none
    border-radius: 3px
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164)

.card-error 
  text-align: center
  color: rgb(238, 63, 20)

/* Stripe: spinner/processing state, errors */
.spinner
.spinner:before
.spinner:after 
  border: none
  border-radius: 3px
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164)

.spinner 
  color: $tomato
  margin: 0px auto