$black: rgb(0,0,0)
$white: rgb(256,256,256)
$floral-white: rgb(251,248,239)
$floral-white-transparent1: rgba(251,248,239,0.7)
$floral-white-transparent2: rgba(251,248,239,0.6)
$royal-blue: rgb(65,93,260)
$gold: rgb(255,207,96)
$dark-green: rgb(32,77,44)
$tomato: rgb(255,71,74)

$background-image-path1: "../images/JungleSwap_Header.png"
$background-image-path2: "../images/JungleSwap_Lost.jpg"
$background-fixed-image-path: "../images/JungleSwap_Header.png"

$breakpoint-mobile-min: "320px"
$breakpoint-mobile-max: "480px"
$breakpoint-tablet: "768px"
$breakpoint-desktop-small: "1024px"